<!doctype html>
<html>
  <head>
    <title>boilerplate</title>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p>Welcome to <strong>Foo</strong>.</p>
    <script src="dist/app.js" ></script>
  </body>
</html>